#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://0.0.0.0:3306/kitchen_story
#spring.datasource.username=root
#spring.datasource.password=mypassword


spring.datasource.url=jdbc:mysql://0.0.0.0:3306/kitchen_story
spring.datasource.username=root
spring.datasource.password=mypassword
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=laiszsecret